#
# Splunk app configuration file
#

[install]
is_configured = 1

[ui]
is_visible = 0
label = Technical add-on for IBM Tivoli Access Manager WebSEAL

[launcher]
author = Rolf Sethre
description = Technical add-on for IBM Tivoli Access Manager WebSEAL
version = 1.0
