[ibm:tam:webseal]
SHOULD_LINEMERGE=false
NO_BINARY_CHECK=true
CHARSET=UTF-8
INDEXED_EXTRACTIONS=csv
KV_MODE=none
category=Structured
description=IBM Tivoli Access Manager WebSEAL
disabled=false
pulldown_type=true
DELIMS=";"
FIELD_DELIMITER=;
FIELD_NAMES=field1,client_logname,user,time,first_line,status,bytes,junction,time_taken,http_method
MISSING_VALUE_REGEX=-
TIMESTAMP_FIELDS=time
TIME_FORMAT=%d/%b/%Y:%H:%M:%S +%z

EVAL-app = "TAM WebSEAL"
EVAL-product = "Tivoli Access Manager WebSEAL"
EVAL-vendor = "IBM"
EVAL-vendor_product = "IBM Tivoli Access Manager WebSEAL"

FIELDALIAS-webseal = junction AS site
EVAL-duration = time_taken/1000

REPORT-extract_webseal-field1 = extract_webseal-field1
REPORT-extract_webseal-first_line = extract_webseal-first_line

# TODO: Need tags: web + proxy
